总部,1
新街口卖场,2
东海卖场,3
南京分部,4
连云港卖场,5
常州湖塘卖场,6
盐城解放中路卖场,7
滁州卖场,8
溧阳卖场,9
沛县汉城中路卖场,10
溧水卖场,11
连云港墟沟卖场,12
合肥宿州路卖场,13
扬州卖场,14
六合卖场,15
徐州淮西卖场,16
绍兴柯桥卖场,17
高淳卖场,18
山西路卖场,19
句容华阳卖场,20
泰兴卖场,21
南通卖场,22
淮安分部,23
兴化长安中路卖场,24
沭阳东关口卖场,25
常州关河路卖场,26
镇江卖场,27
海安卖场,28
合肥分部,29
常州北大街卖场,30
金坛卖场,31
蚌埠分部,32
徐州国贸卖场,33
连云港分部,34
郑州天龙卖场,35
中山东路卖场,36
绍兴解放卖场,37
芜湖分部,38
扬镇分部,39
淮南卖场,40
南通分部,41
郑州亚细亚卖场,42
芜湖卖场,43
句容卖场,44
淮安卖场,45
仪征卖场,46
江阴虹桥南路卖场,47
泗洪新华书店卖场,48
宿迁卖场,49
河南分部,50
赣榆卖场,51
常州新天地卖场,52
启东人民中路卖场,53
无锡分部,54
宝应卖场,55
金箔路卖场,56
马鞍山新亚卖场,57
连云港郁州路卖场,58
杭州分部,59
溧阳平陵路卖场,60
北京路卖场,61
无锡北大街卖场,62
常州分部,63
宜兴五星广场卖场,64
江浦卖场,65
江阴寿山路卖场,66
连云港解放中路卖场,67
睢宁卖场,68
舟山卖场,69
徐州分部,70
南通通州卖场,71
泗洪水岸城邦卖场,72
徐州贾汪卖场,73
沿江卖场,74
文三卖场,75
邗江卖场,76
马鞍山卖场,77
泰州分部,78
泗阳卖场,79
淮安楚州卖场,80
连云港灌南卖场,81
金华时代广场卖场,82
滁州全椒卖场,83
丰县卖场,84
如皋卖场,85
安庆建设路卖场,86
新沂卖场,87
成都建设路卖场,88
邳州解放路卖场,89
淮安金地卖场,90
绍兴胜利路卖场,91
天一卖场,92
启东卖场,93
扬中卖场,94
南京高明长乐路卖场,95
宁波分部,96
成都万年场卖场,97
常州太阳城卖场,98
宿迁洪泽湖路卖场,99
成都龙泉卖场,100
迈皋桥卖场,101
四川分部,102
泰州青年路卖场,103
尧化门卖场,104
泰州东进路卖场,105
盐城剧场路卖场,106
来安卖场,107
蚌埠卖场,108
徐州矿大卖场,109
昆明大观卖场,110
郑州橄榄城卖场,111
轻纺城卖场,112
徐州友谊卖场,113
丹阳卖场,114
宿州卖场,115
郑州文化路卖场,116
江都仙城路卖场,117
无锡天安卖场,118
盐城分部,119
东台金茂卖场,120
肥东卖场,121
徐州复兴北路卖场,122
淮安淮海北路大卖场,123
沭阳信安花园卖场,124
成都大丰卖场,125
江都卖场,126
扬州江阳路大卖场,127
涟水卖场,128
东台卖场,129
郑州南阳路卖场,130
合肥新天地卖场,131
铜陵义安北路卖场,132
宣城卖场,133
元茂卖场,134
高邮卖场,135
云南分部,136
东门卖场,137
邳州卖场,138
昆明南屏卖场,139
秋涛卖场,140
滨海卖场,141
金湖人民路卖场,142
双楠龙腾卖场,143
无锡人民中路卖场,144
金华卖场,145
麒麟门卖场,146
上元大街卖场,147
海门卖场,148
铜陵卖场,149
滁州九九卖场,150
梅山卖场,151
盐城人民中路卖场,152
和睦卖场,153
昆明千禧龙庭卖场,154
盐城卖场,155
姜堰卖场,156
滁州明光卖场,157
成都高升桥卖场,158
洪泽卖场,159
江东好世界卖场,160
转塘卖场,161
淳溪卖场,162
安庆吾悦广场卖场,163
常州宝龙广场卖场,164
郑州名门卖场,165
大港卖场,166
大丰卖场,167
焦作卖场,168
盐城南金鹰卖场,169
焦作摩登街卖场,170
泰州金港中路卖场,171
淮北卖场,172
泰兴黄桥卖场,173
响水卖场,174
海安人民西路卖场,175
九堡卖场,176
成都羊西卖场,177
新密卖场,178
上街卖场,179
淮北华松卖场,180
盐城北金鹰卖场,181
无锡卖场,182
和县卖场,183
成都营门口卖场,184
桐乡振兴东路卖场,185
定远卖场,186
昆明东华卖场,187
漯河卖场,188
桐城卖场,189
阜宁卖场,190
六安卖场,191
合肥龙图卖场,192
淮南蔡家岗卖场,193
大都卖场,194
靖江国贸卖场,195
宜兴太滆路卖场,196
安庆望江卖场,197
合肥潜山路卖场,198
宿迁金鹰购物中心大卖场,199
常州薛家卖场,200
如东海天卖场,201
成都梁家巷卖场,202
蚌埠怀远卖场,203
临安卖场,204
珠江路卖场,205
笕桥卖场,206
杭州物流,207
安宁卖场,208
昆明小花园卖场,209
无锡长江路卖场,210
广德卖场,211
大桥卖场,212
南京物流,213
瞻园路卖场,214
靖江卖场,215
建湖卖场,216
南通区域库,217
淮安物流,218
蚌埠物流,219
苏州分部,220
盐城区域库,221
常州分部物流,222
高淳淳中SAS卖场,223
镇江物流服务中心,224
无锡区域库,225
无锡锡沪路卖场,226
合肥物流,227
徐州物流,228
连云港物流,229
扬州物流售后服务部,230
泰州区域库,231
河南分部物流,232
成都物流,233
云南物流,234
芜湖物流,235
宁波仓库,236
售后服务部,237
滁州物流,238
淮北物流,239
徐州售后,240
溧阳物流,241
盐城售后,242
合肥售后,243
镇江售后服务中心,244
淮安分部售后,245
南京售后,246
兴化库,247
常州售后,248
海门库,249
南通售后,250
如东库,251